@import "../../variables.scss";

.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;

    .imageContainer {
        width: 100%;
        min-height: 300px;
        background-image: url("../../assets/images/image-web-3-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .articleText {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;

        .title {
            font-size: 40px;
            line-height: 40px;
            font-weight: 800;
            text-align: start;
        }
        
        .rightText {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .description {
                font-size: 15px;
                line-height: 26px;
                font-weight: 400;
                text-align: start;
                color: $dark-blue;
            }

            .btn {
                width: fit-content;
                font-size: 14px;
                line-height: 24px;
                font-weight: 700;
                letter-spacing: 4.375px;
                color: $white;
                background-color: $red;
                padding: 11px 35px;
                border: none;
                transition: .2s ease-in;
            }

            .btn:hover {
                cursor: pointer;
                color: $white;
                background-color: $very-dark-blue;
            }
        }
    }

    @media screen and (min-width: $tablet) {
        gap: 28px;
        
        .imageContainer {
            background-image: url("../../assets/images/image-web-3-desktop.jpg");
        }

        .articleText {
            grid-template-columns: 1fr 1fr;
            gap: 30px;

            .title {
                font-size: 56px;
                line-height: 56px;
            }

            .rightText {
                gap: 29px;
            }
        }
    }
}